import java.util.Scanner;
   public class slip_13a_palin
   {
       public static void main (String []args)
       {
           int n,b,rev = 0;
           Scanner sc = new Scanner(System.in);
           System.out.println("Enter the range of number: ");
           int num = sc.nextInt();
           System.out.println("Palindrome number are:");
           
           for (int i=1; i<=num; i++)
           {
               n = i;
               while (n>0)
               {
                   b = n%10;
                   rev = rev * 10 + b;
                   n = n/10;
               }
               
               if (rev == i)
               {
                   System.out.print(i + "  ");
               }
               
               rev = 0;
           }
       }
   }
