Write a php program to show all records from the student table.
-->

<?php
	$conn = new mysqli("localhost", "root", "", "mydb");
		
	if ($conn->connect_error) {
		die("Database Connection Failed: " . $conn->connect_error);
	}

	$q = "SELECT * FROM student";
	$res = $conn->query($q);
		
	// Checking if query was executed successfully;
	if (!$res) {
		die("Query Failed: " . $conn->error);
	}

	if ($res->num_rows > 0) {
		while ($row = $res->fetch_row()) {
			echo "<br> Student Roll No: " . $row[0] . "<br>";
			echo "Student Name: " . $row[1] . "<br>";
			echo "Student Marks: " . $row[2] . "<br>";
		}
	} else {
		echo "No records found";
	}

	$conn->close();
?>
